<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>

<div class="container">
    <div class="header">
        <div class="logo-box">
            <img src="image/utemLogoo.png" alt="UTeM Logo">
        </div>

        <div class="title">
            DIGITAL CLINIC QUEUE MANAGEMENT SYSTEM 
            <br>
            FOR PKU UTeM
        </div>

        <div class="icons">
            <img src="image/instagramIcon.png" alt="Instagram">
            <img src="image/facebookIcon.png" alt="Facebook">
            <img src="image/tiktokIcon.png" alt="Tiktok">
        </div>
    </div>

    <div class="main">

        <div class="left-sec">
            <a href="mainPage.html" class="back">
                <img src="image/backIconDark.png" alt="Back">
            </a>

            <h2>Welcome To <br>
            UTeM's PKU <br>
            Digital Clinic <br>
            Queue
            </h2>
        </div>

        <div class="right-sec">
            <h1>LOGIN</h1>

            <form id="loginForm">
                <label>ID</label>
                <input type="text" id="loginId">

                <label>Password</label>
                <input type="password" id="loginPassword">

                <a href="forgotPassword.html" class="forgot">Forgot Password?</a>

                <label>Login As</label>
                <select id="loginRole">
                    <option value="">Dropdown</option>
                    <option value="patient">Student</option>
                    <option value="patient">Staff</option>
                    <option value="doctor">Doctor</option>
                    <option value="pharmacist">Pharmacist</option>
                    <option value="admin">Administrator</option>
                </select>

                <button type="submit" class="loginBtn">LOGIN</button>

                <p>Don't have an account? <a href="register.html">Register</a></p>
            </form>
        </div>
    </div>
</div>

<script src="loginRegister.js"></script>
</body>
</html>